TURSO_DATABASE_URL=libsql://library-go-mjishu.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MjIzNTM4MDksImlkIjoiYzQyODcwNjAtZTdiYS00NmE1LWE3OGUtNDAyNDJlNGYxZjAyIn0.GN42IucEVyy8ufpA6eAvMkaEjQ9oBuCtnvLKARG3KUm4Q936kTOi5ldW6vzlIYYlNR6NCox4VWDsFUn4S3X6CQ
